VITE_FEE_ADDR_A=f1feeaddressA...
VITE_FEE_ADDR_B=f1feeaddressB...
VITE_FEE_SPLIT=0.5
VITE_FEE_PERCENT=1
VITE_WALLETCONNECT_PROJECT_ID=your-walletconnect-project-id
VITE_RPC_URL=https://api.node.glif.io
VITE_GLIF_RPC_URL_PRIMARY=https://api.node.glif.io/rpc/v1
VITE_GLIF_RPC_URL_FALLBACK=https://rpc.node.glif.io/rpc/v1
VITE_GLIF_RPC_TIMEOUT_MS=10000
